
VITE_SELF_EMAILJS_SERVICE_ID=service_skzkuv9
VITE_SELF_EMAILJS_TEMPLATE_ID=template_xsxx4ch
VITE_EMAILJS_PUBLIC_KEY=7FagnSj7goyxdLPrF

VITE_GA_ID=G-GJ1WYFCY1G

VITE_SUPABASE_URL=https://xqqjajolmrbaielsfded.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcWpham9sbXJiYWllbHNmZGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDQzMjcsImV4cCI6MjA3NDI4MDMyN30.sdo0KnsOapJe8yQ3QiAEWEe1jnSqmwj8TzLU-gnCzKM
        
